<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#263238"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:background="@drawable/ic_close_white_48dp"/>

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_settings_white_48dp"/>

        <ImageButton
            android:id="@+id/extension"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_extension_white_48dp"/>

        <ImageButton
            android:id="@+id/home"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_home_white_48dp"/>

        <ImageButton
            android:id="@+id/map"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_map_white_48dp"/>

        <ImageButton
            android:id="@+id/favorite"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_favorite_white_48dp"/>

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_camera_alt_white_48dp"/>

    </RelativeLayout>

</RelativeLayout>
